{
  "name": "meetup",
  "private": true,
  "scripts": {
    "build": "cd backend/functions && npm run build",
    "build:watch": "cd backend/functions && npm run build:watch",
    "env": "[ -f .env ] || cp .env.example .env",
    "start": "npm run env && npm run build && firebase emulators:start --import=./.firebase-data --export-on-exit",
    "tunnel": "echo 'npx ngrok http 5000 --log=stdout'",
    "deploy": "cd backend/functions && npm run build && firebase deploy",
    "deploy:functions": "cd backend/functions && npm run build && firebase deploy --only functions",
    "deploy:hosting": "firebase deploy --only hosting",
    "logs": "firebase functions:log"
  },
  "devDependencies": {
    "firebase-tools": "^15.0.0"
  }
}
